
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         40 K
Secure System                  140 Services                   0     40,540 K
Registry                       184 Services                   0     20,072 K
smss.exe                       616 Services                   0        308 K
csrss.exe                      724 Services                   0      1,348 K
wininit.exe                   1072 Services                   0        596 K
services.exe                  1216 Services                   0      7,516 K
LsaIso.exe                    1240 Services                   0      1,204 K
lsass.exe                     1248 Services                   0     15,736 K
svchost.exe                   1384 Services                   0     33,072 K
fontdrvhost.exe               1424 Services                   0        180 K
WUDFHost.exe                  1500 Services                   0      6,292 K
svchost.exe                   1560 Services                   0     16,248 K
svchost.exe                   1608 Services                   0      4,532 K
WUDFHost.exe                  1672 Services                   0      3,352 K
WUDFHost.exe                  1828 Services                   0        152 K
svchost.exe                   1836 Services                   0      1,340 K
svchost.exe                   1884 Services                   0      8,476 K
svchost.exe                   1928 Services                   0      3,068 K
svchost.exe                   1944 Services                   0      2,416 K
svchost.exe                   1980 Services                   0      3,144 K
svchost.exe                   2004 Services                   0      8,424 K
svchost.exe                   1576 Services                   0      6,488 K
svchost.exe                   1800 Services                   0      6,716 K
svchost.exe                   1084 Services                   0      5,944 K
svchost.exe                   2128 Services                   0      7,824 K
svchost.exe                   2184 Services                   0      5,180 K
svchost.exe                   2264 Services                   0      2,200 K
IntelCpHDCPSvc.exe            2360 Services                   0         92 K
svchost.exe                   2408 Services                   0      4,912 K
svchost.exe                   2428 Services                   0      7,740 K
svchost.exe                   2468 Services                   0      5,064 K
svchost.exe                   2484 Services                   0      1,120 K
svchost.exe                   2496 Services                   0     16,660 K
svchost.exe                   2792 Services                   0      1,872 K
svchost.exe                   2800 Services                   0      4,268 K
svchost.exe                   2832 Services                   0      2,100 K
svchost.exe                   2844 Services                   0      4,972 K
svchost.exe                   3260 Services                   0      2,360 K
svchost.exe                   3352 Services                   0     10,672 K
svchost.exe                   3380 Services                   0      1,688 K
svchost.exe                   3388 Services                   0      2,844 K
svchost.exe                   3396 Services                   0      7,436 K
Memory Compression            3488 Services                   0   2,00,460 K
svchost.exe                   3536 Services                   0      2,728 K
svchost.exe                   3580 Services                   0      2,072 K
svchost.exe                   3588 Services                   0      2,980 K
svchost.exe                   3704 Services                   0     10,320 K
svchost.exe                   3772 Services                   0      1,504 K
svchost.exe                   3864 Services                   0     22,732 K
svchost.exe                   3892 Services                   0      3,624 K
svchost.exe                   3964 Services                   0     11,360 K
svchost.exe                   4000 Services                   0      3,412 K
spoolsv.exe                   2864 Services                   0      6,040 K
svchost.exe                   3120 Services                   0     11,816 K
svchost.exe                   2904 Services                   0     15,464 K
svchost.exe                   2980 Services                   0      5,528 K
svchost.exe                   4160 Services                   0      2,972 K
svchost.exe                   4300 Services                   0     21,396 K
armsvc.exe                    4308 Services                   0         64 K
svchost.exe                   4316 Services                   0     22,784 K
svchost.exe                   4324 Services                   0      2,444 K
OfficeClickToRun.exe          4332 Services                   0     11,800 K
svchost.exe                   4384 Services                   0      3,096 K
ipfsvc.exe                    4392 Services                   0         60 K
IntelAudioService.exe         4452 Services                   0      4,872 K
svchost.exe                   4552 Services                   0      2,780 K
jhi_service.exe               4560 Services                   0         60 K
MpDefenderCoreService.exe     4576 Services                   0     12,068 K
mysqld.exe                    4592 Services                   0        144 K
ipf_uf.exe                    4600 Services                   0      2,156 K
svchost.exe                   4624 Services                   0      3,824 K
SMSvcHost.exe                 4656 Services                   0      3,116 K
RtkAudUService64.exe          4696 Services                   0      5,088 K
svchost.exe                   4740 Services                   0      6,164 K
svchost.exe                   4792 Services                   0        644 K
svchost.exe                   4800 Services                   0     11,880 K
MsMpEng.exe                   4808 Services                   0   1,55,020 K
WMIRegistrationService.ex     4828 Services                   0        180 K
RtkBtManServ.exe              4836 Services                   0      1,948 K
svchost.exe                   4868 Services                   0     15,768 K
svchost.exe                   5028 Services                   0      4,460 K
NgcIso.exe                    5400 Services                   0      2,688 K
mysqld.exe                    5476 Services                   0      2,676 K
SMSvcHost.exe                 5548 Services                   0      1,768 K
conhost.exe                   5616 Services                   0        624 K
svchost.exe                   7104 Services                   0     14,620 K
svchost.exe                   6332 Services                   0      2,168 K
IntelGraphicsSoftware.Ser     6328 Services                   0      5,352 K
AggregatorHost.exe            6956 Services                   0      2,564 K
svchost.exe                   3996 Services                   0      5,292 K
svchost.exe                   6780 Services                   0     12,972 K
PresentMonService.exe         7244 Services                   0      1,148 K
conhost.exe                   7252 Services                   0         84 K
NisSrv.exe                    7668 Services                   0      6,304 K
svchost.exe                   8112 Services                   0     12,472 K
svchost.exe                   7404 Services                   0      7,548 K
svchost.exe                   8428 Services                   0     13,976 K
svchost.exe                   8512 Services                   0      1,632 K
svchost.exe                   8892 Services                   0     26,252 K
svchost.exe                   8332 Services                   0      4,672 K
MidiSrv.exe                  10652 Services                   0      2,528 K
SearchIndexer.exe            11444 Services                   0     17,464 K
svchost.exe                   4148 Services                   0      3,160 K
svchost.exe                  12648 Services                   0      3,840 K
SecurityHealthService.exe    13948 Services                   0      9,352 K
svchost.exe                  14020 Services                   0      7,172 K
svchost.exe                   2400 Services                   0      6,272 K
svchost.exe                   2824 Services                   0      3,276 K
svchost.exe                  10012 Services                   0      4,520 K
svchost.exe                   4236 Services                   0     10,580 K
svchost.exe                  14612 Services                   0      4,124 K
svchost.exe                  13848 Services                   0      4,368 K
svchost.exe                  15228 Services                   0     23,116 K
svchost.exe                  10576 Services                   0      4,556 K
svchost.exe                   1480 Services                   0      1,160 K
svchost.exe                   6592 Services                   0      4,688 K
svchost.exe                   4428 Services                   0      2,124 K
svchost.exe                  11092 Services                   0      5,932 K
dasHost.exe                   5696 Services                   0        392 K
svchost.exe                  20440 Services                   0      1,856 K
svchost.exe                  20384 Services                   0      2,324 K
svchost.exe                  10508 Services                   0      3,648 K
FileSyncHelper.exe           18088 Services                   0     12,152 K
svchost.exe                  13476 Services                   0      2,092 K
svchost.exe                  14112 Services                   0      1,804 K
svchost.exe                   7760 Services                   0      6,428 K
csrss.exe                    23020 Console                   19      2,104 K
winlogon.exe                 14032 Console                   19        936 K
fontdrvhost.exe              18156 Console                   19        508 K
dwm.exe                      14684 Console                   19     90,640 K
svchost.exe                   1472 Services                   0      7,356 K
ipf_helper.exe               19812 Console                   19      1,452 K
sihost.exe                   18484 Console                   19     21,336 K
svchost.exe                   2656 Console                   19      2,040 K
svchost.exe                  15696 Console                   19     13,816 K
svchost.exe                  13712 Console                   19      2,024 K
svchost.exe                  22072 Console                   19     23,788 K
taskhostw.exe                 8588 Console                   19      7,424 K
explorer.exe                 16728 Console                   19   1,51,304 K
CrossDeviceResume.exe         5640 Console                   19      4,940 K
taskhostw.exe                20508 Console                   19      8,896 K
svchost.exe                  15364 Console                   19     10,356 K
SearchHost.exe               24564 Console                   19     47,740 K
StartMenuExperienceHost.e     3840 Console                   19     18,152 K
WidgetBoard.exe              20964 Console                   19     38,888 K
svchost.exe                   5820 Console                   19      4,600 K
WidgetService.exe            14988 Console                   19      9,828 K
msedgewebview2.exe            2604 Console                   19     14,792 K
msedgewebview2.exe           18220 Console                   19        764 K
msedgewebview2.exe           13320 Console                   19      4,828 K
msedgewebview2.exe            7848 Console                   19     11,012 K
msedgewebview2.exe           15620 Console                   19         16 K
msedgewebview2.exe            9560 Console                   19        672 K
MicrosoftStartFeedProvide    18112 Console                   19     19,548 K
ctfmon.exe                   11580 Console                   19     14,484 K
SecurityHealthSystray.exe    17284 Console                   19      2,132 K
ApplicationFrameHost.exe     14924 Console                   19      4,304 K
SystemSettings.exe            5704 Console                   19         20 K
svchost.exe                   4932 Console                   19      5,500 K
UserOOBEBroker.exe            9260 Console                   19      1,904 K
Antigravity.exe               9296 Console                   19   1,23,088 K
Antigravity.exe              17820 Console                   19      1,608 K
Antigravity.exe              20432 Console                   19   1,05,628 K
Antigravity.exe              14492 Console                   19     19,116 K
Antigravity.exe               6524 Console                   19   3,93,188 K
Antigravity.exe              10944 Console                   19     61,464 K
Antigravity.exe               6728 Console                   19      4,120 K
Antigravity.exe              16012 Console                   19      6,636 K
Antigravity.exe               8936 Console                   19     48,296 K
Antigravity.exe               2988 Console                   19   1,29,184 K
Antigravity.exe               6124 Console                   19     31,424 K
Antigravity.exe              11216 Console                   19     27,156 K
conhost.exe                  10116 Console                   19      1,968 K
powershell.exe               15840 Console                   19     37,076 K
language_server_windows_x     8652 Console                   19   5,85,608 K
conhost.exe                  13752 Console                   19        232 K
Antigravity.exe              12816 Console                   19      4,360 K
Antigravity.exe              10848 Console                   19      6,288 K
Antigravity.exe               9256 Console                   19     11,120 K
Antigravity.exe              21496 Console                   19      4,704 K
Antigravity.exe              14724 Console                   19      4,560 K
Antigravity.exe              20916 Console                   19      4,220 K
Antigravity.exe               7944 Console                   19      1,684 K
RtkAudUService64.exe         22824 Console                   19      3,548 K
OneDrive.exe                 23804 Console                   19   1,20,888 K
svchost.exe                   6152 Console                   19      2,384 K
msedgewebview2.exe           19776 Console                   19     46,756 K
msedgewebview2.exe           24212 Console                   19        976 K
msedgewebview2.exe           21700 Console                   19     24,112 K
msedgewebview2.exe           16076 Console                   19     26,496 K
msedgewebview2.exe           15960 Console                   19      3,784 K
msedgewebview2.exe            2624 Console                   19      4,228 K
msedgewebview2.exe           10096 Console                   19     47,436 K
Copilot.exe                  15644 Console                   19     25,152 K
M365Copilot.exe               1920 Console                   19     22,624 K
RuntimeBroker.exe            23752 Console                   19      2,348 K
msedgewebview2.exe            2348 Console                   19     14,584 K
msedgewebview2.exe           20136 Console                   19      1,000 K
msedgewebview2.exe            9780 Console                   19      4,668 K
msedgewebview2.exe            6352 Console                   19      9,452 K
msedgewebview2.exe            7724 Console                   19        180 K
msedgewebview2.exe            8940 Console                   19        708 K
ONENOTEM.EXE                 20016 Console                   19        228 K
jusched.exe                  13356 Console                   19        128 K
OneDrive.Sync.Service.exe     4912 Console                   19      9,064 K
AppActions.exe               21412 Console                   19      8,716 K
ShellExperienceHost.exe      15716 Console                   19     39,172 K
RuntimeBroker.exe            16912 Console                   19     24,144 K
svchost.exe                  12800 Console                   19      5,984 K
svchost.exe                  18744 Services                   0      4,528 K
svchost.exe                  25044 Services                   0      2,080 K
conhost.exe                  23828 Console                   19      8,332 K
powershell.exe               24848 Console                   19     76,936 K
ShellHost.exe                17716 Console                   19   1,38,128 K
conhost.exe                  12064 Console                   19      8,464 K
powershell.exe               22340 Console                   19     58,372 K
node.exe                     12032 Console                   19     43,104 K
cmd.exe                      16988 Console                   19      6,352 K
node.exe                     25080 Console                   19     39,908 K
cmd.exe                       1164 Console                   19      6,624 K
node.exe                     11472 Console                   19     94,324 K
conhost.exe                   7708 Console                   19      8,480 K
powershell.exe                3764 Console                   19     61,108 K
node.exe                     19556 Console                   19     41,464 K
cmd.exe                       8008 Console                   19      6,500 K
node.exe                     21156 Console                   19     83,504 K
esbuild.exe                  19136 Console                   19     13,356 K
chrome.exe                    3960 Console                   19   2,38,588 K
chrome.exe                   12504 Console                   19      9,768 K
chrome.exe                    8084 Console                   19   1,89,820 K
chrome.exe                   11948 Console                   19     59,516 K
chrome.exe                    5428 Console                   19     20,484 K
chrome.exe                    7992 Console                   19     67,988 K
chrome.exe                    1364 Console                   19   1,54,144 K
chrome.exe                   21208 Console                   19     52,232 K
chrome.exe                    5456 Console                   19   1,04,568 K
chrome.exe                   18440 Console                   19   3,14,016 K
chrome.exe                   23656 Console                   19   2,06,724 K
chrome.exe                   22676 Console                   19     21,084 K
chrome.exe                   16996 Console                   19     67,844 K
audiodg.exe                  12140 Services                   0     21,464 K
WmiPrvSE.exe                  5976 Services                   0     16,220 K
svchost.exe                  24660 Services                   0     11,124 K
svchost.exe                  11684 Services                   0      9,308 K
svchost.exe                  24604 Services                   0     10,336 K
chrome.exe                   13088 Console                   19   4,08,568 K
chrome.exe                   15976 Console                   19     31,012 K
chrome.exe                   24900 Console                   19     39,960 K
tasklist.exe                 23856 Console                   19     12,368 K
