[2026-03-04T05:46:58.842Z] DEBUG: server.ts is starting... 
[2026-03-04T05:47:03.910Z] [PID 12520] Starting server initialization (Port 3001)... 
[2026-03-04T05:47:03.914Z] [DB] Initalizing database... 
[2026-03-04T05:47:03.945Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:47:03.952Z] [DB] WAL mode enabled 
[2026-03-04T05:47:03.954Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:47:03.958Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:47:03.961Z] [DB] Checking users table columns... 
[2026-03-04T05:47:03.965Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:47:03.967Z] [DB] Users table ready 
[2026-03-04T05:47:03.970Z] [DB] Checking bookings table columns... 
[2026-03-04T05:47:03.973Z] [DB] Bookings table ready 
[2026-03-04T05:47:03.976Z] [DB] Checking packages table columns... 
[2026-03-04T05:47:03.978Z] [DB] Packages table ready 
[2026-03-04T05:47:03.981Z] [DB] Itineraries table ready 
[2026-03-04T05:47:03.984Z] [DB] Booking email failures table ready 
[2026-03-04T05:47:03.987Z] [DB] Contact messages table ready 
[2026-03-04T05:47:04.011Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:47:04.013Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:47:04.051Z] âš ï¸ [PID 12520] Port 3001 is BUSY. Trying next port... 
[2026-03-04T05:47:04.058Z] âœ… [PID 12520] Port 3002 is FREE. Binding Express... 
[2026-03-04T05:47:04.065Z] ðŸš€ [PID 12520] Server SUCCESS on http://localhost:3002 
[2026-03-04T05:47:04.069Z] [email/recovery] No pending failures found. 
[2026-03-04T05:48:47.024Z] DEBUG: server.ts is starting... 
[2026-03-04T05:48:52.163Z] [PID 13944] Starting server initialization (Port 3001)... 
[2026-03-04T05:48:52.166Z] [DB] Initalizing database... 
[2026-03-04T05:48:52.192Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:48:52.202Z] [DB] WAL mode enabled 
[2026-03-04T05:48:52.204Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:48:52.207Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:48:52.210Z] [DB] Checking users table columns... 
[2026-03-04T05:48:52.215Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:48:52.217Z] [DB] Users table ready 
[2026-03-04T05:48:52.221Z] [DB] Checking bookings table columns... 
[2026-03-04T05:48:52.225Z] [DB] Bookings table ready 
[2026-03-04T05:48:52.228Z] [DB] Checking packages table columns... 
[2026-03-04T05:48:52.232Z] [DB] Packages table ready 
[2026-03-04T05:48:52.236Z] [DB] Itineraries table ready 
[2026-03-04T05:48:52.239Z] [DB] Booking email failures table ready 
[2026-03-04T05:48:52.243Z] [DB] Contact messages table ready 
[2026-03-04T05:48:52.275Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:48:52.277Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:48:52.304Z] âœ… [PID 13944] Port 3001 is FREE. Binding Express... 
[2026-03-04T05:48:52.308Z] ðŸš€ [PID 13944] Server SUCCESS on http://localhost:3001 
[2026-03-04T05:48:52.310Z] [email/recovery] No pending failures found. 
[2026-03-04T05:49:20.832Z] DEBUG: server.ts is starting... 
[2026-03-04T05:49:25.490Z] [PID 9176] Starting server initialization (Port 3001)... 
[2026-03-04T05:49:25.493Z] [DB] Initalizing database... 
[2026-03-04T05:49:25.522Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:49:25.536Z] [DB] WAL mode enabled 
[2026-03-04T05:49:25.538Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:49:25.543Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:49:25.545Z] [DB] Checking users table columns... 
[2026-03-04T05:49:25.550Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:49:25.552Z] [DB] Users table ready 
[2026-03-04T05:49:25.556Z] [DB] Checking bookings table columns... 
[2026-03-04T05:49:25.560Z] [DB] Bookings table ready 
[2026-03-04T05:49:25.563Z] [DB] Checking packages table columns... 
[2026-03-04T05:49:25.567Z] [DB] Packages table ready 
[2026-03-04T05:49:25.570Z] [DB] Itineraries table ready 
[2026-03-04T05:49:25.575Z] [DB] Booking email failures table ready 
[2026-03-04T05:49:25.578Z] [DB] Contact messages table ready 
[2026-03-04T05:49:25.605Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:49:25.608Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:49:25.651Z] âœ… [PID 9176] Port 3001 is FREE. Binding Express... 
[2026-03-04T05:49:25.658Z] ðŸš€ [PID 9176] Server SUCCESS on http://localhost:3001 
[2026-03-04T05:49:25.662Z] [email/recovery] No pending failures found. 
[2026-03-04T05:54:05.041Z] DEBUG: server.ts is starting... 
[2026-03-04T05:54:08.272Z] [PID 11472] Starting server initialization (Port 3001)... 
[2026-03-04T05:54:08.274Z] [DB] Initalizing database... 
[2026-03-04T05:54:08.292Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:54:08.303Z] [DB] WAL mode enabled 
[2026-03-04T05:54:08.305Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:54:08.310Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:54:08.315Z] [DB] Checking users table columns... 
[2026-03-04T05:54:08.323Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:54:08.328Z] [DB] Users table ready 
[2026-03-04T05:54:08.333Z] [DB] Checking bookings table columns... 
[2026-03-04T05:54:08.337Z] [DB] Bookings table ready 
[2026-03-04T05:54:08.341Z] [DB] Checking packages table columns... 
[2026-03-04T05:54:08.345Z] [DB] Packages table ready 
[2026-03-04T05:54:08.349Z] [DB] Itineraries table ready 
[2026-03-04T05:54:08.353Z] [DB] Booking email failures table ready 
[2026-03-04T05:54:08.357Z] [DB] Contact messages table ready 
[2026-03-04T05:54:08.402Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:54:08.405Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:54:08.437Z] âš ï¸ [PID 11472] Port 3001 is BUSY. Trying next port... 
[2026-03-04T05:54:08.448Z] âœ… [PID 11472] Port 3002 is FREE. Binding Express... 
[2026-03-04T05:54:08.456Z] ðŸš€ [PID 11472] Server SUCCESS on http://localhost:3002 
[2026-03-04T05:54:08.460Z] [email/recovery] No pending failures found. 
[2026-03-04T05:58:08.478Z] [booking/simulate-payment] Saved simulated booking TM-SIM-4N04VO for vishnuvijay0708@gmail.com 
[2026-03-04T05:58:08.486Z] [booking/simulate-payment] Starting async email process for TM-SIM-4N04VO 
[2026-03-04T05:58:08.769Z] [email/booking-TM-SIM-4N04VO] Attempt 1/2 to vishnuvijay0708@gmail.com 
[2026-03-04T05:58:14.796Z] [email/booking-TM-SIM-4N04VO] SMTP failed (Attempt 1): SMTP Timeout 
[2026-03-04T05:58:25.471Z] [email/booking-TM-SIM-4N04VO] Resend failed (Attempt 1): Unable to fetch data. The request could not be resolved. 
[2026-03-04T05:58:25.474Z] [email/booking-TM-SIM-4N04VO] Waiting 1000ms before next retry... 
[2026-03-04T05:58:26.479Z] [email/booking-TM-SIM-4N04VO] Attempt 2/2 to vishnuvijay0708@gmail.com 
[2026-03-04T05:58:32.494Z] [email/booking-TM-SIM-4N04VO] SMTP failed (Attempt 2): SMTP Timeout 
[2026-03-04T05:58:51.017Z] [email/booking-TM-SIM-4N04VO] Resend failed (Attempt 2): Unable to fetch data. The request could not be resolved. 
[2026-03-04T05:58:51.022Z] [booking/simulate-payment] Simulation email failed for TM-SIM-4N04VO: Unable to fetch data. The request could not be resolved.
