[2026-03-04T05:05:45.678Z] [DB] Initalizing database... 
[2026-03-04T05:05:45.704Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:05:45.713Z] [DB] WAL mode enabled 
[2026-03-04T05:05:45.716Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:05:45.720Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:05:45.723Z] [DB] Checking users table columns... 
[2026-03-04T05:05:45.728Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:05:45.731Z] [DB] Users table ready 
[2026-03-04T05:05:45.736Z] [DB] Checking bookings table columns... 
[2026-03-04T05:05:45.740Z] [DB] Bookings table ready 
[2026-03-04T05:05:45.744Z] [DB] Checking packages table columns... 
[2026-03-04T05:05:45.747Z] [DB] Packages table ready 
[2026-03-04T05:05:45.750Z] [DB] Itineraries table ready 
[2026-03-04T05:05:45.753Z] [DB] Booking email failures table ready 
[2026-03-04T05:05:45.756Z] [DB] Contact messages table ready 
[2026-03-04T05:05:45.787Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:05:45.790Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:05:45.831Z] âš ï¸ [PID 21080] Port 3001 is BUSY. Trying next port... 
[2026-03-04T05:05:45.841Z] âœ… [PID 21080] Port 3002 is FREE. Binding Express... 
[2026-03-04T05:05:45.851Z] ðŸš€ [PID 21080] Server SUCCESS on http://localhost:3002 
[2026-03-04T05:05:45.856Z] [email/recovery] No pending failures found. 
[2026-03-04T05:12:18.919Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:12:18.996Z] [email/recovery] No pending failures found. 
[2026-03-04T05:22:50.587Z] [email/cancel-TM-03871345] Attempt 1/2 to vishnuvijay0708@gmail.com 
[2026-03-04T05:22:56.628Z] [email/cancel-TM-03871345] SMTP failed (Attempt 1): SMTP Timeout 
[2026-03-04T05:23:07.288Z] [email/cancel-TM-03871345] Resend failed (Attempt 1): Unable to fetch data. The request could not be resolved. 
[2026-03-04T05:23:07.292Z] [email/cancel-TM-03871345] Waiting 1000ms before next retry... 
[2026-03-04T05:23:08.299Z] [email/cancel-TM-03871345] Attempt 2/2 to vishnuvijay0708@gmail.com 
[2026-03-04T05:23:14.319Z] [email/cancel-TM-03871345] SMTP failed (Attempt 2): SMTP Timeout 
[2026-03-04T05:23:17.430Z] [email/cancel-TM-03871345] SUCCESS via Resend on attempt 2 
