[2026-03-04T06:49:21.805Z] âœ… [PID 13308] Port 3001 is FREE. Binding Express... 
[2026-03-04T06:49:21.809Z] ðŸš€ [PID 13308] Server SUCCESS on http://localhost:3001 
[2026-03-04T06:49:21.810Z] [email/recovery] No pending failures found. 
[2026-03-04T06:51:12.380Z] DEBUG: server.ts is starting... 
[2026-03-04T06:51:17.064Z] [PID 20224] Starting server initialization (Port 3001)... 
[2026-03-04T06:51:17.067Z] [DB] Initalizing database... 
[2026-03-04T06:51:17.074Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T06:51:17.083Z] [DB] WAL mode enabled 
[2026-03-04T06:51:17.084Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T06:51:17.088Z] [DB] Users table verified/created successfully. 
[2026-03-04T06:51:17.091Z] [DB] Checking users table columns... 
[2026-03-04T06:51:17.097Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T06:51:17.100Z] [DB] Users table ready 
[2026-03-04T06:51:17.104Z] [DB] Checking bookings table columns... 
[2026-03-04T06:51:17.107Z] [DB] Bookings table ready 
[2026-03-04T06:51:17.113Z] [DB] Checking packages table columns... 
[2026-03-04T06:51:17.118Z] [DB] Packages table ready 
[2026-03-04T06:51:17.122Z] [DB] Itineraries table ready 
[2026-03-04T06:51:17.126Z] [DB] Booking email failures table ready 
[2026-03-04T06:51:17.132Z] [DB] Contact messages table ready 
[2026-03-04T06:51:17.157Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T06:51:17.160Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T06:51:17.191Z] âš ï¸ [PID 20224] Port 3001 is BUSY. Trying next port... 
[2026-03-04T06:51:17.206Z] âœ… [PID 20224] Port 3002 is FREE. Binding Express... 
[2026-03-04T06:51:17.214Z] ðŸš€ [PID 20224] Server SUCCESS on http://localhost:3002 
[2026-03-04T06:51:17.221Z] [email/recovery] No pending failures found. 
[2026-03-04T06:52:30.545Z] DEBUG: server.ts is starting... 
[2026-03-04T06:52:34.426Z] [PID 18660] Starting server initialization (Port 3001)... 
[2026-03-04T06:52:34.429Z] [DB] Initalizing database... 
[2026-03-04T06:52:34.453Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T06:52:34.461Z] [DB] WAL mode enabled 
[2026-03-04T06:52:34.465Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T06:52:34.472Z] [DB] Users table verified/created successfully. 
[2026-03-04T06:52:34.476Z] [DB] Checking users table columns... 
[2026-03-04T06:52:34.487Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T06:52:34.492Z] [DB] Users table ready 
[2026-03-04T06:52:34.498Z] [DB] Checking bookings table columns... 
[2026-03-04T06:52:34.505Z] [DB] Bookings table ready 
[2026-03-04T06:52:34.511Z] [DB] Checking packages table columns... 
[2026-03-04T06:52:34.521Z] [DB] Packages table ready 
[2026-03-04T06:52:34.526Z] [DB] Itineraries table ready 
[2026-03-04T06:52:34.532Z] [DB] Booking email failures table ready 
[2026-03-04T06:52:34.537Z] [DB] Contact messages table ready 
[2026-03-04T06:52:34.565Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T06:52:34.567Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T06:52:34.597Z] âš ï¸ [PID 18660] Port 3001 is BUSY. Trying next port... 
[2026-03-04T06:52:34.601Z] âš ï¸ [PID 18660] Port 3002 is BUSY. Trying next port... 
[2026-03-04T06:52:34.607Z] âœ… [PID 18660] Port 3003 is FREE. Binding Express... 
[2026-03-04T06:52:34.611Z] ðŸš€ [PID 18660] Server SUCCESS on http://localhost:3003 
[2026-03-04T06:52:34.614Z] [email/recovery] No pending failures found. 
