--- Recent Supabase Data Overview ---

## Recent records from Table: profiles
Status: Empty or no rows found.

## Recent records from Table: bookings
[
  {
    "id": "c13e7fd6-db23-4aa3-ac04-0eb70d25961e",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-592180",
    "package_id": "north-pangong-lake-heritage-78",
    "package_title": "Pangong Lake, Ladakh – 6 Days Tour",
    "travelers": 1,
    "first_name": "Vishnu",
    "last_name": "V",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "9342180670",
    "total_amount": 27202,
    "payment_id": "pay_SPuILAmcYKm7jA",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-03-11T11:46:32+00:00",
    "updated_at": "2026-03-11T12:04:36.590577+00:00"
  },
  {
    "id": "004de76e-5218-4c6f-88b1-e485bb3e8d91",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-409674",
    "package_id": "north-nainital-short-stay-63",
    "package_title": "Nainital, Uttarakhand – 6 Days Tour",
    "travelers": 1,
    "first_name": "Vishnu",
    "last_name": "V",
    "email": "rajreo1061@gmail.com",
    "phone": "9342180670",
    "total_amount": 25472,
    "payment_id": "pay_SPuFAMMbXvNSti",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-03-11T11:43:29+00:00",
    "updated_at": "2026-03-11T12:04:36.590577+00:00"
  },
  {
    "id": "cb6f2dce-4429-4c42-86c3-34855864c085",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-132685",
    "package_id": "south-chikmagalur-short-stay-71",
    "package_title": "Chikmagalur, Karnataka – 4 Days Tour",
    "travelers": 1,
    "first_name": "Vishnu",
    "last_name": "V",
    "email": "travelmate713@gmail.com",
    "phone": "9342180670",
    "total_amount": 24466,
    "payment_id": "pay_SPuAGFOSmD44xK",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-03-11T11:38:52+00:00",
    "updated_at": "2026-03-11T12:04:36.590577+00:00"
  },
  {
    "id": "367575f5-03d4-4e83-b7e9-6563de16bb99",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-TEST-7263",
    "package_id": "test-pkg",
    "package_title": "Test Package",
    "travelers": 1,
    "first_name": "Test",
    "last_name": "User",
    "email": "registered_1773228506718@example.com",
    "phone": "",
    "total_amount": 1000,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-03-11T11:28:27+00:00",
    "updated_at": "2026-03-11T12:04:36.590577+00:00"
  },
  {
    "id": "7a7c8f43-a431-45f2-96a9-28f8836fff7d",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-283620",
    "package_id": "north-mount-abu-standard-72",
    "package_title": "Mount Abu, Rajasthan – 5 Days Tour",
    "travelers": 1,
    "first_name": "Vishnu",
    "last_name": "V",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "9342180670",
    "total_amount": 25650,
    "payment_id": "pay_SPtvJTZSr0iGdF",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-03-11T11:24:43+00:00",
    "updated_at": "2026-03-11T12:04:36.590577+00:00"
  }
]

