[2026-03-04T04:16:26.617Z] [email/recovery] No pending failures found. 
[2026-03-04T04:52:44.883Z] DEBUG: server.ts is starting... 
[2026-03-04T04:52:48.392Z] [PID 3764] Starting server initialization (Port 3001)... 
[2026-03-04T04:52:48.393Z] [DB] Initalizing database... 
[2026-03-04T04:52:48.410Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T04:52:48.425Z] [DB] WAL mode enabled 
[2026-03-04T04:52:48.427Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T04:52:48.430Z] [DB] Users table verified/created successfully. 
[2026-03-04T04:52:48.432Z] [DB] Checking users table columns... 
[2026-03-04T04:52:48.435Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T04:52:48.437Z] [DB] Users table ready 
[2026-03-04T04:52:48.440Z] [DB] Checking bookings table columns... 
[2026-03-04T04:52:48.443Z] [DB] Bookings table ready 
[2026-03-04T04:52:48.445Z] [DB] Checking packages table columns... 
[2026-03-04T04:52:48.449Z] [DB] Packages table ready 
[2026-03-04T04:52:48.451Z] [DB] Itineraries table ready 
[2026-03-04T04:52:48.452Z] [DB] Booking email failures table ready 
[2026-03-04T04:52:48.454Z] [DB] Contact messages table ready 
[2026-03-04T04:52:48.473Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T04:52:48.475Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T04:52:48.529Z] âœ… [PID 3764] Port 3001 is FREE. Binding Express... 
[2026-03-04T04:52:48.533Z] ðŸš€ [PID 3764] Server SUCCESS on http://localhost:3001 
[2026-03-04T04:52:48.536Z] [email/recovery] No pending failures found. 
[2026-03-04T04:57:15.407Z] DEBUG: server.ts is starting... 
[2026-03-04T04:57:18.743Z] [PID 24228] Starting server initialization (Port 3001)... 
[2026-03-04T04:57:18.745Z] [DB] Initalizing database... 
[2026-03-04T04:57:18.760Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T04:57:18.768Z] [DB] WAL mode enabled 
[2026-03-04T04:57:18.770Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T04:57:18.774Z] [DB] Users table verified/created successfully. 
[2026-03-04T04:57:18.777Z] [DB] Checking users table columns... 
[2026-03-04T04:57:18.781Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T04:57:18.782Z] [DB] Users table ready 
[2026-03-04T04:57:18.785Z] [DB] Checking bookings table columns... 
[2026-03-04T04:57:18.789Z] [DB] Bookings table ready 
[2026-03-04T04:57:18.792Z] [DB] Checking packages table columns... 
[2026-03-04T04:57:18.795Z] [DB] Packages table ready 
[2026-03-04T04:57:18.797Z] [DB] Itineraries table ready 
[2026-03-04T04:57:18.799Z] [DB] Booking email failures table ready 
[2026-03-04T04:57:18.803Z] [DB] Contact messages table ready 
[2026-03-04T04:57:18.834Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T04:57:18.882Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T04:57:18.959Z] âœ… [PID 24228] Port 3001 is FREE. Binding Express... 
[2026-03-04T04:57:18.971Z] ðŸš€ [PID 24228] Server SUCCESS on http://localhost:3001 
[2026-03-04T04:57:18.978Z] [email/recovery] No pending failures found. 
[2026-03-04T05:05:14.195Z] DEBUG: server.ts is starting... 
[2026-03-04T05:05:19.761Z] [PID 13196] Starting server initialization (Port 3001)... 
[2026-03-04T05:05:19.766Z] [DB] Initalizing database... 
[2026-03-04T05:05:19.791Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:05:19.802Z] [DB] WAL mode enabled 
[2026-03-04T05:05:19.805Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:05:19.808Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:05:19.811Z] [DB] Checking users table columns... 
[2026-03-04T05:05:19.817Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:05:19.819Z] [DB] Users table ready 
[2026-03-04T05:05:19.824Z] [DB] Checking bookings table columns... 
[2026-03-04T05:05:19.827Z] [DB] Bookings table ready 
[2026-03-04T05:05:19.830Z] [DB] Checking packages table columns... 
[2026-03-04T05:05:19.833Z] [DB] Packages table ready 
[2026-03-04T05:05:19.836Z] [DB] Itineraries table ready 
[2026-03-04T05:05:19.839Z] [DB] Booking email failures table ready 
[2026-03-04T05:05:19.842Z] [DB] Contact messages table ready 
[2026-03-04T05:05:19.869Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:05:19.872Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:05:19.919Z] âš ï¸ [PID 13196] Port 3001 is BUSY. Trying next port... 
[2026-03-04T05:05:19.928Z] âœ… [PID 13196] Port 3002 is FREE. Binding Express... 
[2026-03-04T05:05:19.936Z] ðŸš€ [PID 13196] Server SUCCESS on http://localhost:3002 
[2026-03-04T05:05:19.941Z] [email/recovery] No pending failures found. 
[2026-03-04T05:05:40.683Z] DEBUG: server.ts is starting... 
[2026-03-04T05:05:45.675Z] [PID 21080] Starting server initialization (Port 3001)... 
[2026-03-04T05:05:45.678Z] [DB] Initalizing database... 
[2026-03-04T05:05:45.704Z] [DB] SQLite connected at C:\Users\acer\OneDrive\Desktop\TravelMate\auth-backend\auth.db 
[2026-03-04T05:05:45.713Z] [DB] WAL mode enabled 
[2026-03-04T05:05:45.716Z] [DB] Running CREATE TABLE IF NOT EXISTS users... 
[2026-03-04T05:05:45.720Z] [DB] Users table verified/created successfully. 
[2026-03-04T05:05:45.723Z] [DB] Checking users table columns... 
[2026-03-04T05:05:45.728Z] [DB] Existing columns: id, email, password, created_at, email_verified, verification_token, verification_token_expires_at, verified_at, reset_token, reset_token_expires_at 
[2026-03-04T05:05:45.731Z] [DB] Users table ready 
[2026-03-04T05:05:45.736Z] [DB] Checking bookings table columns... 
[2026-03-04T05:05:45.740Z] [DB] Bookings table ready 
[2026-03-04T05:05:45.744Z] [DB] Checking packages table columns... 
[2026-03-04T05:05:45.747Z] [DB] Packages table ready 
[2026-03-04T05:05:45.750Z] [DB] Itineraries table ready 
[2026-03-04T05:05:45.753Z] [DB] Booking email failures table ready 
[2026-03-04T05:05:45.756Z] [DB] Contact messages table ready 
[2026-03-04T05:05:45.787Z] [email/recovery] Starting background recovery task (Interval: 15 mins) 
[2026-03-04T05:05:45.790Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:05:45.831Z] âš ï¸ [PID 21080] Port 3001 is BUSY. Trying next port... 
[2026-03-04T05:05:45.841Z] âœ… [PID 21080] Port 3002 is FREE. Binding Express... 
[2026-03-04T05:05:45.851Z] ðŸš€ [PID 21080] Server SUCCESS on http://localhost:3002 
[2026-03-04T05:05:45.856Z] [email/recovery] No pending failures found. 
[2026-03-04T05:12:18.919Z] [email/recovery] Checking for failed emails to retry... 
[2026-03-04T05:12:18.996Z] [email/recovery] No pending failures found. 
[2026-03-04T05:22:50.587Z] [email/cancel-TM-03871345] Attempt 1/2 to vishnuvijay0708@gmail.com 
[2026-03-04T05:22:56.628Z] [email/cancel-TM-03871345] SMTP failed (Attempt 1): SMTP Timeout 
[2026-03-04T05:23:07.288Z] [email/cancel-TM-03871345] Resend failed (Attempt 1): Unable to fetch data. The request could not be resolved. 
[2026-03-04T05:23:07.292Z] [email/cancel-TM-03871345] Waiting 1000ms before next retry... 
[2026-03-04T05:23:08.299Z] [email/cancel-TM-03871345] Attempt 2/2 to vishnuvijay0708@gmail.com 
[2026-03-04T05:23:14.319Z] [email/cancel-TM-03871345] SMTP failed (Attempt 2): SMTP Timeout 
[2026-03-04T05:23:17.430Z] [email/cancel-TM-03871345] SUCCESS via Resend on attempt 2 
