--- users ---
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "email",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "password",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "created_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  },
  {
    "cid": 4,
    "name": "email_verified",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 5,
    "name": "verification_token",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "verification_token_expires_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 7,
    "name": "verified_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 8,
    "name": "reset_token",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "reset_token_expires_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  }
]

--- bookings ---
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "user_id",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "booking_reference",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "package_title",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "destination",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "duration",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "travel_date",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 7,
    "name": "travelers",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "1",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "traveler_name",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "room_type",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "email",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 11,
    "name": "phone",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 12,
    "name": "total_amount",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 13,
    "name": "airline",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 14,
    "name": "departure_time",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 15,
    "name": "payment_status",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": "'paid'",
    "pk": 0
  },
  {
    "cid": 16,
    "name": "booking_status",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": "'confirmed'",
    "pk": 0
  },
  {
    "cid": 17,
    "name": "email_sent",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 18,
    "name": "created_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  },
  {
    "cid": 19,
    "name": "package_id",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 20,
    "name": "first_name",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 21,
    "name": "last_name",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 22,
    "name": "payment_id",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 23,
    "name": "payment_verified",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 24,
    "name": "booking_terms",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 25,
    "name": "email_sent_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 26,
    "name": "email_attempts",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 27,
    "name": "email_last_attempt_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 28,
    "name": "email_last_error",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 29,
    "name": "ticket_pdf_url",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 30,
    "name": "cancellation_reason",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 31,
    "name": "cancelled_at",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 32,
    "name": "refund_amount",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  }
]

--- profiles ---
[]

