--- Supabase Data Overview ---

## Table: profiles
Status: Empty or no rows found.

## Table: bookings
[
  {
    "id": "cee1c284-20f0-4142-b230-383ff838b21d",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-36905155",
    "package_id": "manual-entry",
    "package_title": "Hyderabad Warangal Nagarjuna Sagar and Bhadrachalam Tour",
    "travelers": 1,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "9342180670",
    "total_amount": 2860,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-25T16:28:25+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "21081ee7-0354-4462-969d-53584dd7a158",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-39350681",
    "package_id": "manual-entry",
    "package_title": "Alibaug Mumbai and Pune Tour",
    "travelers": 1,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "9342180670",
    "total_amount": 2860,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-25T17:09:10+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "444f343d-e5a0-489d-93dd-9cde9d295020",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-BXCCO7K",
    "package_id": "manual-entry",
    "package_title": "Verification Test Package",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "1234567890",
    "total_amount": 9999,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-25T17:14:32+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "72338493-c1bf-44f7-8a13-9fd11c4f328a",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-LLVZ6CY",
    "package_id": "manual-entry",
    "package_title": "Verification Test Package",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "1234567890",
    "total_amount": 9999,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-25T17:14:50+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "9315a10d-9649-480a-8904-14dace633244",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-39983113",
    "package_id": "manual-entry",
    "package_title": "Mount Abu and Jaipur Tour",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "9342180670",
    "total_amount": 42739,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-25T17:19:43+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "5683c954-e65f-4ff0-bd4b-436777657089",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-79645595",
    "package_id": "manual-entry",
    "package_title": "Dharamshala Dalhousie and Kasol Tour",
    "travelers": 1,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "9342180670",
    "total_amount": 2860,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-26T04:20:45+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "a923fb1a-9f85-4924-882e-3d82eb5be328",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-D52B4T4",
    "package_id": "manual-entry",
    "package_title": "Verification Test Package",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "1234567890",
    "total_amount": 9999,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-26T04:23:48+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "faf3adaf-090b-429e-a510-24608043a5c3",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-96P6VPZ",
    "package_id": "manual-entry",
    "package_title": "Verification Test Package",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "1234567890",
    "total_amount": 9999,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-26T04:25:12+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "42844bde-1997-4d31-a4d5-52b668dc3bcf",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-HH25SQL",
    "package_id": "manual-entry",
    "package_title": "Verification Test Package",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "1234567890",
    "total_amount": 9999,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-26T04:33:25+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  },
  {
    "id": "ab2ed759-2b1c-4f62-9198-a1ea6fdda4f6",
    "user_id": "e595e68b-fdb0-4aad-a083-2398445779a2",
    "booking_reference": "TM-M8BW01H",
    "package_id": "manual-entry",
    "package_title": "Verification Test Package",
    "travelers": 2,
    "first_name": "Legacy",
    "last_name": "User",
    "email": "vishnuvijay0708@gmail.com",
    "phone": "1234567890",
    "total_amount": 9999,
    "payment_id": "imported",
    "payment_order_id": null,
    "payment_status": "paid",
    "payment_verified": true,
    "booking_status": "confirmed",
    "booking_terms": null,
    "is_locked": false,
    "email_sent": false,
    "email_attempts": 0,
    "email_last_error": null,
    "email_last_attempt_at": null,
    "email_sent_at": null,
    "ticket_pdf_url": null,
    "created_at": "2026-02-26T04:35:09+00:00",
    "updated_at": "2026-03-11T12:04:35.842224+00:00"
  }
]

## Table: reviews
Error: Could not find the table 'public.reviews' in the schema cache

