--- Supabase Definitions ---

## package_versions
{
  "id": {
    "default": "gen_random_uuid()",
    "description": "Note:\nThis is a Primary Key.<pk/>",
    "format": "uuid",
    "type": "string"
  },
  "package_id": {
    "format": "text",
    "type": "string"
  },
  "version_number": {
    "format": "integer",
    "type": "integer"
  },
  "payload": {
    "format": "jsonb"
  },
  "payload_hash": {
    "format": "text",
    "type": "string"
  },
  "price": {
    "format": "numeric",
    "type": "number"
  },
  "duration_days": {
    "format": "integer",
    "type": "integer"
  },
  "created_by": {
    "default": "system",
    "format": "text",
    "type": "string"
  },
  "is_active": {
    "default": true,
    "format": "boolean",
    "type": "boolean"
  },
  "created_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  }
}

## travel_packages_cache
{
  "id": {
    "default": "gen_random_uuid()",
    "description": "Note:\nThis is a Primary Key.<pk/>",
    "format": "uuid",
    "type": "string"
  },
  "package_id": {
    "format": "text",
    "type": "string"
  },
  "source": {
    "format": "text",
    "type": "string"
  },
  "title": {
    "format": "text",
    "type": "string"
  },
  "destination": {
    "format": "text",
    "type": "string"
  },
  "category": {
    "format": "text",
    "type": "string"
  },
  "categories": {
    "format": "text[]",
    "items": {
      "type": "string"
    },
    "type": "array"
  },
  "duration_days": {
    "format": "integer",
    "type": "integer"
  },
  "price": {
    "format": "numeric",
    "type": "number"
  },
  "rating": {
    "format": "numeric",
    "type": "number"
  },
  "budget_friendly": {
    "default": false,
    "format": "boolean",
    "type": "boolean"
  },
  "budget_type": {
    "default": "medium",
    "format": "text",
    "type": "string"
  },
  "price_range": {
    "default": "₹15,001 - ₹30,000",
    "format": "text",
    "type": "string"
  },
  "unique_image_id": {
    "default": "",
    "format": "text",
    "type": "string"
  },
  "affordability_score": {
    "default": 50,
    "format": "numeric",
    "type": "number"
  },
  "is_luxury": {
    "default": false,
    "format": "boolean",
    "type": "boolean"
  },
  "trending_score": {
    "default": 0,
    "format": "numeric",
    "type": "number"
  },
  "payload": {
    "format": "jsonb"
  },
  "updated_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  },
  "expires_at": {
    "format": "timestamp with time zone",
    "type": "string"
  }
}

## profiles
{
  "id": {
    "description": "Note:\nThis is a Primary Key.<pk/>",
    "format": "uuid",
    "type": "string"
  },
  "full_name": {
    "format": "text",
    "type": "string"
  },
  "phone": {
    "format": "text",
    "type": "string"
  },
  "avatar_path": {
    "format": "text",
    "type": "string"
  },
  "aadhaar_hash": {
    "format": "text",
    "type": "string"
  },
  "aadhaar_last4": {
    "format": "text",
    "type": "string"
  },
  "date_of_birth": {
    "format": "date",
    "type": "string"
  },
  "gender": {
    "format": "text",
    "type": "string"
  },
  "address": {
    "format": "text",
    "type": "string"
  },
  "city": {
    "format": "text",
    "type": "string"
  },
  "state": {
    "format": "text",
    "type": "string"
  },
  "country": {
    "format": "text",
    "type": "string"
  },
  "emergency_contact_name": {
    "format": "text",
    "type": "string"
  },
  "emergency_contact_phone": {
    "format": "text",
    "type": "string"
  },
  "alternate_email": {
    "format": "text",
    "type": "string"
  },
  "occupation": {
    "format": "text",
    "type": "string"
  },
  "bio": {
    "format": "text",
    "type": "string"
  },
  "created_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  },
  "updated_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  }
}

## bookings
{
  "id": {
    "default": "gen_random_uuid()",
    "description": "Note:\nThis is a Primary Key.<pk/>",
    "format": "uuid",
    "type": "string"
  },
  "user_id": {
    "format": "uuid",
    "type": "string"
  },
  "booking_reference": {
    "format": "text",
    "type": "string"
  },
  "package_id": {
    "format": "text",
    "type": "string"
  },
  "package_title": {
    "format": "text",
    "type": "string"
  },
  "travelers": {
    "format": "integer",
    "type": "integer"
  },
  "first_name": {
    "format": "text",
    "type": "string"
  },
  "last_name": {
    "format": "text",
    "type": "string"
  },
  "email": {
    "format": "text",
    "type": "string"
  },
  "phone": {
    "format": "text",
    "type": "string"
  },
  "total_amount": {
    "format": "numeric",
    "type": "number"
  },
  "payment_id": {
    "format": "text",
    "type": "string"
  },
  "payment_order_id": {
    "format": "text",
    "type": "string"
  },
  "payment_status": {
    "default": "pending",
    "format": "text",
    "type": "string"
  },
  "payment_verified": {
    "default": false,
    "format": "boolean",
    "type": "boolean"
  },
  "booking_status": {
    "default": "pending",
    "format": "text",
    "type": "string"
  },
  "booking_terms": {
    "format": "jsonb"
  },
  "is_locked": {
    "default": false,
    "format": "boolean",
    "type": "boolean"
  },
  "email_sent": {
    "default": false,
    "format": "boolean",
    "type": "boolean"
  },
  "email_attempts": {
    "default": 0,
    "format": "integer",
    "type": "integer"
  },
  "email_last_error": {
    "format": "text",
    "type": "string"
  },
  "email_last_attempt_at": {
    "format": "timestamp with time zone",
    "type": "string"
  },
  "email_sent_at": {
    "format": "timestamp with time zone",
    "type": "string"
  },
  "ticket_pdf_url": {
    "format": "text",
    "type": "string"
  },
  "created_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  },
  "updated_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  }
}

## booking_snapshots
{
  "id": {
    "default": "gen_random_uuid()",
    "description": "Note:\nThis is a Primary Key.<pk/>",
    "format": "uuid",
    "type": "string"
  },
  "booking_id": {
    "description": "Note:\nThis is a Foreign Key to `bookings.id`.<fk table='bookings' column='id'/>",
    "format": "uuid",
    "type": "string"
  },
  "package_id": {
    "format": "text",
    "type": "string"
  },
  "package_version_id": {
    "description": "Note:\nThis is a Foreign Key to `package_versions.id`.<fk table='package_versions' column='id'/>",
    "format": "uuid",
    "type": "string"
  },
  "snapshot": {
    "format": "jsonb"
  },
  "terms_snapshot": {
    "format": "jsonb"
  },
  "locked_price_per_person": {
    "format": "numeric",
    "type": "number"
  },
  "locked_total_amount": {
    "format": "numeric",
    "type": "number"
  },
  "locked_hotel": {
    "format": "text",
    "type": "string"
  },
  "locked_transport": {
    "format": "text",
    "type": "string"
  },
  "availability_lock": {
    "format": "jsonb"
  },
  "created_at": {
    "default": "now()",
    "format": "timestamp with time zone",
    "type": "string"
  }
}

