
export const updatePackageGroupBookings = async (packageId: string, travelDate: string, travelers: number) => {
  const client = getClient();
  if (!client) {
    const index = inMemoryCache.findIndex((row) => row.package_id === packageId);
    if (index < 0) return null;

    const row = inMemoryCache[index];
    const departures = row.group_departures ? JSON.parse(row.group_departures) : [];
    const departure = departures.find((d: any) => d.date === travelDate);
    if (!departure) return null;

    departure.currentBookings += travelers;
    const updatedDepartures = JSON.stringify(departures);
    
    const updatedPayload = {
      ...row.payload,
      groupDepartures: departures
    };

    inMemoryCache[index] = {
      ...row,
      group_departures: updatedDepartures,
      payload: updatedPayload,
      updated_at: new Date().toISOString()
    };

    return updatedPayload;
  }

  const { data: hit, error: fetchError } = await client
    .from(CACHE_TABLE)
    .select("group_departures, payload")
    .eq("package_id", packageId)
    .maybeSingle();

  if (fetchError || !hit) return null;

  const departures = hit.group_departures ? JSON.parse(hit.group_departures) : [];
  const departure = departures.find((d: any) => d.date === travelDate);
  if (!departure) return null;

  departure.currentBookings += travelers;
  const updatedPayload = {
    ...hit.payload,
    groupDepartures: departures
  };

  const { error } = await client
    .from(CACHE_TABLE)
    .update({
      group_departures: JSON.stringify(departures),
      payload: updatedPayload,
      updated_at: new Date().toISOString()
    })
    .eq("package_id", packageId);

  if (error) throw new Error(`Failed to update group bookings: ${error.message}`);
  return updatedPayload;
};
